# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    worker-type: t-linux
    worker:
        docker-image: {in-tree: python3.7}
        max-run-time: 3600
    treeherder:
        kind: test
        platform: tests/opt
        tier: 1
    run:
        using: run-task
        cwd: '{checkout}'
        cache-dotcache: true

jobs:
    generate:
        description: "Generate documentation and fail on warnings"
        treeherder:
            symbol: doc(gen)
        worker:
            env:
                SPHINXOPTS: "-W"
        run:
            command: >-
                pip install --user -r requirements/test.txt &&
                pip install --user --no-deps . &&
                make html
    webhook:
        description: "Trigger doc generation on readthedocs"
        treeherder:
            symbol: doc(hook)
        scopes:
            - secrets:get:project/releng/taskgraph/ci
        run-on-projects: ["taskgraph"]
        run:
            command: >-
                pip install --user -r requirements/base.txt &&
                python taskcluster/scripts/rtd-webhook.py
